{% load static %}
<html>

<head>
    <style>
        @page {
            size: letter landscape;
            padding-right: 0;

            @frame image_frame {
                width: 792pt;
                height: 612pt;
            }

            @frame text_frame {
                width: 592pt;
                top: "{{ cert_style.text_pos_top}}px";
                height: "{{ text_height}}px";
            }

            @frame signature_frame {
                left: "{{ cert_style.signature_pos_left}}px";
                width: 200pt;
                height: "{{ signature_height }}px";
                top: "{{ cert_style.signature_pos_top}}px";
            }

            @frame date_frame {
                left: "{{ cert_style.date_pos_left}}px";
                width: 150pt;
                height: "{{ date_height }}px";
                top: "{{ cert_style.date_pos_top}}px";
            }
            
            @frame token_frame {
                left: 450pt;
                width: 100pt;
                height: 40pt;
                /* top: 490pt; */
                bottom: 0pt;
            }

        }

        #text {
            color: "{{ cert_style.text_color}}";
            font-size: "{{ cert_style.text_font_size}}px";
            text-align: center;
            padding-left: "{{ cert_style.text_padding}}pt";
            margin-right: "{{ cert_style.text_pos_right}}pt";
            padding-right: "{{ cert_style.text_padding}}pt";
        }

        #date {
            color: "{{ cert_style.date_color}}";
            /* text-align: center; */
            font-size: "{{ cert_style.date_font_size}}"px;
        }

        #signature {
            color: "{{ cert_style.signature_color}}";
            font-size: "{{ cert_style.signature_font_size}}"px;
        }

        #token {
            color: "{{ cert_style.token_color}}";
            font-size: 10pt;
        }
    </style>

</head>

<body>
        <img style="width: 100%; height: 100%;" src="http://127.0.0.1:8000/{% static cert_style.image_url %}"
            alt="Image Alt Text">
        <div style="width: 100%; height: 100%;">
            <p id="text">{{content.text}}</p>
            <p id="signature">{{content.signature}}</p>
            <p id="date">{{content.date}}</p>
            <p id="token">{{content.token}}</p>
        </div>
</body>

</html>