{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="{% static 'styles/cer-form.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700">
</head>
<style>
    body {
        margin: 0;
        font-family: Inter, Helvetica, sans-serif;
        background-color: #E1E3EA;
        background-size: contain;

    }

    * {
        box-sizing: border-box;
    }

    a {
        text-decoration: none;
    }

    #whole-page {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
    }


    #full-menu {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
    }
</style>

<body>
    <div id="whole-page">
        <!-- full menu -->
        <div id="full-menu">
            <!-- primary menu -->
            {% include 'menu.html' %}
            <!-- primary menu end-->
        </div>
        <!-- full menu end-->
        <!-- page content -->
        <style>
            #page-content {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                background-color: #FFFFFF;
                position: relative;
            }

        </style>
        <div id="page-content">
            <div id="form">
                {% csrf_token %}
                <div class="form-item">
                    <p class="menu-main-title">
                        Verification
                    </p>
                    <p class="menu-heading">
                        Specify the token written at the bottom of certificate pdf
                    </p>
                </div>
                <div class="form-item input-item-extra-css">
                    <input id="token" type="text" placeholder="Token" name="token" autocomplete="off"
                        class="form-element-intra-vertical-align form-element-hover-area form-text" />
                </div>
                <div class="form-item  submit-item-extra-css">
                    <button type="submit"
                        class="form-element-intra-vertical-align form-element-hover-area form-text submit-button-specific-css"
                        onclick="verification_results()">Verify Certificate</button>
                </div>
                <style>
                    #whole-page-bg-for-popup {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background-color: #f1f2f7;
                        opacity: 0.7;
                        display: none;
                    }

                    #popup-item {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translateY(-50%) translateX(-50%);
                        display: none;
                    }

                    .verify-popup-hover {
                        text-align: center;
                        border-radius: 2rem;
                        background-color: #FFFFFF;
                        z-index: 100;
                        font-weight: 500;
                        font-size: 1rem;
                        opacity: 100%;
                        padding: 2rem 5rem;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                    }

                    #verify-logo {
                        font-size: 10vh;
                    }

                    .i-shield-tick {
                        color: rgb(59, 245, 59);
                    }

                    .i-shield-cross {
                        color: red;
                    }
                </style>

                <div id="whole-page-bg-for-popup" class="verify-popups" onclick="close_popup()">
                </div>
                <div id="popup-item" class="verify-popups">
                    <div class="verify-popup-hover" style="">
                        <i id="verify-logo" class="i-outline"></i>
                        <p id="verify-text">Certificate is fake and not made by us</p>
                        <div style="display:inline; flex-grow: 1;"
                            class="form-element-intra-vertical-align form-element-hover-area form-text submit-button-specific-css"
                            onclick="close_popup()">Go back</div>
                    </div>
                </div>

            </div>

        </div>
        <!-- whole page end-->
</body>
<script>
    function close_popup() {
        for (let x of document.getElementsByClassName('verify-popups')) {
            x.style.display = "none"
        }
    }
    function verification_results() {

        token = document.getElementById('token').value;
        csrf = document.getElementsByName("csrfmiddlewaretoken")[0].value;
        const xhttp = new XMLHttpRequest();
        xhttp.onload = function () {
            res = this.responseText;
            if (res != 'false') {
                res = JSON.parse(res);
                for (let x of document.getElementsByClassName('verify-popups')) {
                    logo = document.getElementById('verify-logo').classList;
                    if (logo.contains('i-shield-cross')) {
                        logo.remove('i-shield-cross');
                    }
                    logo.add('i-shield-tick');
                    x.style.display = "block";
                    holder = res.to.name;
                    str = '';
                    if (holder != "") {
                        str = ' to ' + res.to.name + ' ' + res.to.dob;
                    }
                    document.getElementById('verify-text').innerHTML = 'It is issued by user ' + res.from + str + ' from our website';
                }
            }
            else {
                logo = document.getElementById('verify-logo').classList;
                if (logo.contains('i-shield-tick')) {
                    logo.remove('i-shield-tick');
                }
                logo.add('i-shield-cross');
                for (let x of document.getElementsByClassName('verify-popups')) {
                    x.style.display = "block";
                }
            }

        }
        xhttp.open("POST", "/certificate-verifier");
        xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        xhttp.send("token=" + token + "&csrfmiddlewaretoken=" + csrf);
    }
</script>

</html>